'use strict';

//Пункт 1
let arr = ['23455678', '7654234', '423456543', '2222223', '9876345671', '19265', '432'];

for ( let i = 0; i < (arr.length); i++) {
    if (arr[i][0] === '2' || arr[i][0] === '4') {
        console.log(arr[i]);
    }
}

//Пункт 2

//Проверяем числа от 1 до 100.
for (let num = 1; num <= 100; num++) {
    //Перебераем делители
    for (let div = 1, count = 0; div <= num; div++) { 
        //Если делится без остатка,
        if (num % div === 0) {
            // то запоминаем это.
            count += 1;
        }
        // Если все делители перебрали,
        if (div === num) {
            // а без остатка поделилось лишь 2 раза (на себя и на 1),
            if (count === 2) {
                //то выводим простое число.
                console.log('Простое число: ' + num + ', его делители: 1 и ' + num);
            }
        }
    }
}


